{{{ classic lenny face }}}
( ͡° ͜ʖ ͡°)
{{{ classic donger }}}
ヽ༼ຈل͜ຈ༽ﾉ
{{{ mirrored lenny face }}}
( ͡° ل͜ ͡°)
{{{ no eyebrows lenny face }}}
( ° ͜ʖ °)
{{{ squinty line eyes :3 lenny face }}}
( ‾ʖ̫‾)
{{{ big nose finger guns }}}
☞ó ͜つò☞
{{{ blushing lenny face }}}
(˵ ͡° ͜ʖ ͡°˵)
{{{ double raised eyebrows lenny face }}}
( ͠° ͟ʖ ͠°)
{{{ raised eyebrow lenny face }}}
( ͠° ͟ʖ ͡°)
{{{ serene closed eyes lenny face }}}
(ᴗ ͜ʖ ᴗ)
{{{ shooting star winking lenny face }}}
( ͡° ͜ʖ ͡ – ✧)
{{{ blushing big eyes lenny face }}}
(˵ ͡o ͜ʖ ͡o˵)
{{{ goggles raccoon eyes lenny face }}}
(⟃ ͜ʖ ⟄)
{{{ smiling with flower }}}
(✿◠‿◠)
{{{ fruit gift }}}
( ° ᴗ°)~ð (/❛o❛\)
{{{ smiling snip scissors heart }}}
( ＾◡＾)っ✂❤
{{{ middle finger lenny face }}}
( ͡° ͜ʖ ͡°)╭∩╮
{{{ wiping forehead squinting duckface lips }}}
（￣ε￣ʃƪ）
{{{ sweating nervous duckface lips }}}
•́ε•̀٥
{{{ squinting double raised eyebrows lenny face kiss on cheek chad }}}
(͠≖ ͜ʖ͠≖)ε｀●)
{{{ suspicious raised eyebrow lenny face }}}
( ͠° ͟ʖ ͡°)
{{{ winking lenny face }}}
( ͡~ ͜ʖ ͡°)
{{{ smiling carefree lenny face }}}
( ͡ᵔ ͜ʖ ͡ᵔ )
{{{ table flip lenny face raised eyebrow }}}
(╯ ͠° ͟ʖ ͡°)╯┻━┻
{{{ big wide pupil eyes lenny face }}}
( ͡ʘ ͜ʖ ͡ʘ)
{{{ big wide eyes lenny face }}}
( ͡o ͜ʖ ͡o)
{{{ look of disapproval wut lenny face kinky }}}
( ಠ ͜ʖಠ)
{{{ big pupil eyes fisticuffs lenny face }}}
(ง ͡ʘ ͜ʖ ͡ʘ)ง
{{{ raised eyebrow fisticuffs lenny face }}}
(ง ͠° ͟ل͜ ͡°)ง
{{{ squinting double raised eyebrows lenny face }}}
(͠≖ ͜ʖ͠≖)
{{{ frowning lenny face }}}
( ͡° ʖ̯ ͡°)
{{{ serene smiling closed eyes lenny? face }}}
(ᴗ ͜ʖ ᴗ)
{{{ veiny big frown look of disapproval wut face }}}
(‡ಠ╭╮ಠ)
{{{ devil pitchfork tofu }}}
(｀∀´)Ψ
{{{ shrugging lenny face }}}
¯\_( ͡° ͜ʖ ͡°)_/¯
{{{ classic shrug smirk }}}
¯\_(ツ)_/¯
{{{ smiling devious shaking fist }}}
( •̀ᴗ•́ )و ̑̑
{{{ blushing :3 satisfied Italian }}}
ʚ(*´꒳`*)ɞ
{{{ shocked look of disapproval wut }}}
ಠ▄ಠ
{{{ angry shaking fist }}}
ᕦ(ò_óˇ)
{{{ finger guns lenny face }}}
(☞ ͡° ͜ʖ ͡°)☞
{{{ strong flexing lenny face }}}
ᕦ( ͡° ͜ʖ ͡°)ᕤ
{{{ happy pinching fingers }}}
٩(^ᴗ^)۶
{{{ walking lenny face }}}
ᕕ( ͡° ͜ʖ ͡°)ᕗ
{{{ sad dejected finger guns }}}
(☝◞‸◟)☞
{{{ carefree classic walking }}}
ᕕ( ᐛ )ᕗ
{{{ crying tears walking }}}
ᕕ( ཀ ʖ̯ ཀ)ᕗ
{{{ strong flexing sunglasses }}}
ᕙ(▀̿̿Ĺ̯̿̿▀̿ ̿) ᕗ
{{{ curly drunken smirking fisticuffs }}}
ლ(´ڡ`ლ)
{{{ nervous :3 quivering }}}
(ó﹏ò｡)
{{{ surprised afraid meek }}}
(´･_･`)
{{{ angry double middle fingers }}}
凸( •̀_•́ )凸
{{{ squinting line eyes :3 lenny face wide }}}
( ‾ ʖ̫ ‾)
{{{ chill double peace hands }}}
✌.|•͡˘‿•͡˘|.✌
{{{ cat face with paws }}}
ฅ^•ﻌ•^ฅ
{{{ assault rifle }}}
︻╦╤─
{{{ middle finger squinty sunglasses exclamation }}}
┌П┐(►˛◄’!)
{{{ long dramatic crying tears }}}
ཀ ʖ̯ ཀ
{{{ big frown look of disapproval wut }}}
ಠ╭╮ಠ
{{{ closed eyes screaming crying }}}
(ᗒᗣᗕ)՞
{{{ crying tears look of disapproval wut }}}
ಥ_ಥ
{{{ middle finger donger }}}
凸༼ຈل͜ຈ༽凸
{{{ shrugging why duckface lips }}}
ɿ(｡･ɜ･)ɾⓌⓗⓨ?
{{{ why you exasperation }}}
щ（ﾟДﾟщ）
{{{ two faces pointing to text }}}
»-(¯`·.·´¯)->Text <-(¯`·.·´¯)-«
{{{ raised hands why }}}
(｢๑•₃•)｢ ʷʱʸ?
{{{ smiling winking big eye }}}
◕‿↼
{{{ gang bang lenny face }}}
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
{{{ tired chicken face }}}
εꆧ
{{{ angry duckface lips }}}
గ౬గ
{{{ tiny smiling carefree face }}}
^̮^
{{{ smiling big eyes }}}
◕‿◕
{{{ elder :3 }}}
இ௰இ
{{{ elder open mouth :o }}}
ઊઠઊ
{{{ yum raised eyebrows smile }}}
ꉨڡꉨ
{{{ giant open mouth screaming :O }}}
ꈿ۝ꈿ
{{{ elder duckface lips }}}
ஞ౩ஞ
{{{ dejected eyes down }}}
ب_ب
{{{ big eyes kissy lips }}}
ꆨ❥ꆨ
{{{ smiling heart eyes }}}
♥‿♥
{{{ big eyes raised eyebrows kissy lips }}}
ꆤॄꆤ
{{{ elder smiling face }}}
ઊહઊ
{{{ elder angry tofu }}}
ஞଲஞ
{{{ slanty cloud face :S }}}
꒰⍨꒱
{{{ tiny smiling face }}}
(ت)
{{{ tall slanty donger :S }}}
༼⍨༽
{{{ look of disapproval wut eyebrows duckface }}}
ఠ౬ఠ
{{{ big eye winking smiling }}}
◕‿↼
{{{ hollow shocked horror face }}}
( ◉◞౪◟◉)
{{{ elder look of disapproval wut }}}
〠_〠
{{{ OLO big theta pupil eyes face }}}
(ΘLΘ)
{{{ cross eyes face }}}
•✞_✞•
{{{ strong flexing big pupil eyes lizard face }}}
ᕦ⊙෴⊙ᕤ
{{{ elder cat face :3 }}}
ლↂ‿‿ↂლ
{{{ wide pupil eyes crazy beaver tooth }}}
(☉౪ ⊙)
{{{ incredulous arms raised tofu }}}
ヽ(ﾟДﾟ)ﾉ
{{{ classic shocked tofu }}}
°Д°
{{{ veiny angry triangle sunglasses tofu scrunch }}}
(‡▼益▼)
{{{ veiny angry tofu look of disapproval wut scrunch }}}
(╬ಠ益ಠ)
{{{ veiny wide circle eyes tofu scrunch }}}
(╬⓪益⓪)
{{{ veiny look of disapproval eyebrows tofu scrunch }}}
(╬ಠิ益ಠิ)
{{{ elder wide eyes finger guns }}}
☜Ҩↂ⼼ↂҨ☞
{{{ smiley hippie sunglasses }}}
(*☻-☻*)
{{{ stunned head explode donger }}}
༽つ۞﹏۞༼つ
{{{ tall streaming tears smiling }}}
༎ຶ‿༎ຶ
{{{ cool square sunglasses donger }}}
༼▃ Ĺ̯ ▃༽
{{{ veiny streaming tears tongue out :P }}}
(༎ຶꈊ༎ຶ╬)
{{{ veiny gaunt tofu scrunch }}}
(╬ﾟ◥益◤ﾟ)
{{{ squinting elder finger guns }}}
（☝ ՞ਊ ՞）☝
{{{ treaming tears wailing :O }}}
( ༎ຶŎ༎ຶ )
{{{ peace sign bear }}}
✌.ʕʘ‿ʘʔ.✌
{{{ crown eyes }}}
☾ ♛ ◡ ♛ ☽
{{{ cheering duck face temples }}}
(╯⊙ ⊱ ⊙╰ )
{{{ care free beaver }}}
（ ^ิ౪^ิ）
{{{ crying wimpering teary eyes }}}
( ´థ,_‥థ｀)
{{{ kiddo finger guns top hat signal emoji zord}}}
       🎩
       👀
       👃🏻
       👄
  👈🏻👕👈🏻
       👖
      👠👠
{{{ flipin' jack signal emoji zord }}}
🖕       👱
   🐛💤👔🐛
            ⛽   👢
         ⚡  8=👊=D💦
        🎸   🌂
       👢      👢
{{{ putting on sunglasses }}}
▨-▨¬ლ(•_•)
    (▨_▨¬)
{{{ uncategorized }}}
{{{ DESCRIPTION }}}
ヽ༼◉ل͜◉༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼◔ل͜◔༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼⊙ل͜⊙༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼☉ل͜☉༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼ಠل͜ಠ༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼இل͜இ༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼≖ل͜≖༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼ ͠° ͟ل͜ ͠° ༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼° ل͜ °༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼ಸ ل͜ ಸ༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼ ・ ل͜ ・ ༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼ ≧ ل͜ ≦ ༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼ ˘ل͜ ˘ ༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼｡> ل͜ <｡༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼ ♥ ل͜ ♥ ༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼ ʘ̚ل͜ʘ̚༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼◉_◔ ༽ﾉ
{{{ DESCRIPTION }}}
ヽ༼ ಠل͟ರೃ ༽ﾉ 
{{{ The original look of disapproval }}}
ಠ_ಠ
{{{ Sweating Lenny }}}
( ‘ ͡ . ͜ ʖ ͡ . )
{{{ Mmm yummy }}}
(ˆڡˆ)
{{{ Ohhh you didn’t }}}
☜(°O°☜)
{{{ I ain’t even mad }}}
¯\_(ツ)_/¯
{{{ Headphones }}}
◖{•̃̾_•̃̾}◗
{{{ Upside down Lenny }}}
( ͜。 ͡ʖ ͜。)
{{{ DESCRIPTION }}}
(⚆_⚆)
{{{ Angry face }}}
ϵ( ‘Θ’ )϶
{{{ DESCRIPTION }}}
( ͡°Ĺ̯ ͡° )
{{{ Finn the Human }}}
| (• ◡•)|
{{{ Jake the Dog }}}
(❍ᴥ❍ʋ)
{{{ DESCRIPTION }}}
(/¯–‿･)/¯
{{{ Yeah Dongers }}}
☜༼ຈل͜ຈ☜༽
{{{ DESCRIPTION }}}
(˚ㄥ_˚)
{{{ Facepalm }}}
(－‸ლ)
{{{ DESCRIPTION }}}
(°ロ°)☝
{{{ DESCRIPTION }}}
( ͡⚆ ͜ʖ ͡⚆)
{{{ Indifferent Lenny }}}
( ͡°_ʖ ͡°)
{{{ Lenny blank stare }}}
( ͡o ͜ʖ ͡o)
{{{ DESCRIPTION }}}
೯ಠಎ
{{{ DESCRIPTION }}}
♡°☆(ಠೆಒಠಿ)☆°♡
{{{ DESCRIPTION }}}
°ಠಿ●ಠಿ°
{{{ Crying a lot }}}
(ˊ̥̥̥̥̥ ³ ˋ̥̥̥̥̥)
{{{ Stoned old Lenny }}}
( ͡ຈ╭͜ʖ╮͡ຈ )
{{{ Disapproving Lenny }}}
( ͡ಠ ʖ̯ ͡ಠ)
{{{ Lenny wink }}}
( ͡~ ͜ʖ ͡°)
{{{ Tear of joy }}}
ಥ‿ಥ
{{{ Happy girl }}}
(◕‿◕✿)
{{{ up yours! }}}
凸(｀0´)凸
{{{ So upset }}}
(*｀へ´*)
{{{ The Power of Christ… }}}
(｡+･`ω･´)
{{{ DESCRIPTION }}}
(*￣m￣)
{{{ DESCRIPTION }}}
(＃｀д´)ﾉ
{{{ DESCRIPTION }}}
( ꒪Д꒪)ノ
{{{ DESCRIPTION }}}
(¬_¬)
{{{ DESCRIPTION }}}
(‡▼益▼)
{{{ DESCRIPTION }}}
( ಠ ಠ )
{{{ DESCRIPTION }}}
(´･益･｀*)
{{{ DESCRIPTION }}}
(¬▂¬)
{{{ DESCRIPTION }}}
(>_<)
{{{ DESCRIPTION }}}
（＞д＜）
{{{ DESCRIPTION }}}
(◣_◢)
{{{ Up yours with a vengeance }}}
凸ಠ益ಠ)凸
{{{ DESCRIPTION }}}
(ノಠ益ಠ)ノ
{{{ DESCRIPTION }}}
(ಠ⌣ಠ)
{{{ DESCRIPTION }}}
＼(〇O〇)／
{{{ DESCRIPTION }}}
ｏ( ><)o
{{{ DESCRIPTION }}}
щ(ºДºщ)
{{{ DESCRIPTION }}}
ᶘ ᵒᴥᵒᶅ
{{{ Angry Cat }}}
(^._.^)ﾉ
{{{ DESCRIPTION }}}
༼•̃͡ ɷ•̃͡༽
{{{ DESCRIPTION }}}
༼ԾɷԾ༽
{{{ DESCRIPTION }}}
(⊙.☉)7
{{{ DESCRIPTION }}}
(✖╭╮✖)
{{{ DESCRIPTION }}}
(+_+)
{{{ DESCRIPTION }}}
(∩_∩)
{{{ DESCRIPTION }}}
(∩❛ڡ❛∩)
{{{ DESCRIPTION }}}
(◍•ᴗ•◍)❤
{{{ DESCRIPTION }}}
(◑‿◐)
{{{ DESCRIPTION }}}
(❀◦‿◦)
{{{ DESCRIPTION }}}
(✿◠‿◠)
{{{ Sending kisses }}}
( ˘ ³˘)♥
{{{ DESCRIPTION }}}
.·´¯`(>▂<)´¯`·.
{{{ DESCRIPTION }}}
＿〆(。。)
{{{ Shy Lenny }}}
( ͡~ ͜ʖ ͡~)
{{{ Jackpot face }}}
(ง ͡ʘ ͜ʖ ͡ʘ)ง
{{{ Mean Lenny }}}
( ͠° ͟ʖ ͡°)
{{{ Strongest Dongers }}}
ᕙ༼◕ل͜◕༽ᕗ
{{{ DESCRIPTION }}}
┌(° ͜ʖ͡°)┘
{{{ Lenny wants to know more }}}
( ͡ʘ╭͜ʖ╮͡ʘ)
{{{ Spider }}}
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
{{{ Derp look }}}
¯\(◉◡◔)/¯
{{{ DESCRIPTION }}}
(⁎❛ᴗ❛⁎)
{{{ DESCRIPTION }}}
ლ(´ڡ`ლ)
{{{ I can’t even }}}
乁( ◔ ౪◔)ㄏ
{{{ Me }}}
☞(ﾟヮﾟ)☜
{{{ DESCRIPTION }}}
(☞ಠ_ಠ)☞
{{{ DESCRIPTION }}}
(｡◕‿‿◕｡)
{{{ DESCRIPTION }}}
( ͝סּ ͜ʖ͡סּ)
{{{ Happy Lenny }}}
( ͡ᵔ ͜ʖ ͡ᵔ )
{{{ DESCRIPTION }}}
ᕕ( ಠ‿ಠ)ᕗ
{{{ DESCRIPTION }}}
◔‿◔
{{{ Old man }}}
( ͡°╭͜ʖ╮͡° )
{{{ Strong dongers }}}
ᕦ༼ຈل͜ຈ༽ᕤ
{{{ DESCRIPTION }}}
୧༼ಠ益ಠ༽୨
{{{ Silly Lenny }}}
( ͡^ ͜ʖ ͡^ )
{{{ Dollar face }}}
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
{{{ DESCRIPTION }}}
(ʘ‿ʘ)
{{{ unsure look }}}
⊜_⊜
{{{ DESCRIPTION }}}
つ◕ل͜◕)つ
{{{ Serious look }}}
(•_•)
{{{ DESCRIPTION }}}
(>人<)
{{{ DESCRIPTION }}}
(/ﾟДﾟ)/
{{{ Squinting eyes }}}
-`д´-
{{{ Facepalmed look }}}
(>ლ)
{{{ DESCRIPTION }}}
((╬ಠิ﹏ಠิ))
{{{ DESCRIPTION }}}
(◡‿◡✿)
{{{ DESCRIPTION }}}
｡゜(｀Д´)゜｡
{{{ DESCRIPTION }}}
(*≧m≦*)
{{{ Sly look }}}
（；¬＿¬)
{{{ DESCRIPTION }}}
(」゜ロ゜)」
{{{ Punch }}}
o(-`д´- ｡)
{{{ Flipping table }}}
(╯°□°）╯︵ ┻━┻
{{{ Rage of Dongers }}}
ヽ༼ ಠ益ಠ ༽ﾉ
{{{ Owl }}}
◎▼◎
{{{ Bowing Down Look }}}
m(_ _)m
{{{ DESCRIPTION }}}
(✿´‿`)
{{{ Blowing a Kiss }}}
( *＾3＾）/～♡
{{{ DESCRIPTION }}}
щ(ಠ益ಠщ)
{{{ DESCRIPTION }}}
щ(ಥДಥщ)
{{{ Why Look }}}
ლ(ಠ_ಠლ)
{{{ Mad Why Look }}}
ლ(ಠ益ಠ)ლ
{{{ Flexing your biceps }}}
ᕦ(ò_óˇ)ᕤ
{{{ DESCRIPTION }}}
(⊙_◎)
{{{ Worried look }}}
(´･_･`)
{{{ DESCRIPTION }}}
(゜-゜)
{{{ Success Kid }}}
(•̀ᴗ•́)و
{{{ DESCRIPTION }}}
(･｀ｪ´･)つ
{{{ DESCRIPTION }}}
༼ ºل͟º ༽
{{{ Happy blind look }}}
ರ◡ರ
{{{ DESCRIPTION }}}
❣◕ ‿ ◕❣
{{{ DESCRIPTION }}}
(ง ͠ ͠° ل͜ °)ง
{{{ Stoned Lenny }}}
( ͡ຈ ͜ʖ ͡ຈ)
{{{ Sad Lenny }}}
( ͡° ʖ̯ ͡°)
{{{ No eyes happy face }}}
( ͡ ͜ʖ ͡ )
{{{ Doubtful look }}}
ಠಿ_ಠ
{{{ Writing a Letter }}}
φ(._.)
{{{ For real? }}}
눈_눈
{{{ DESCRIPTION }}}
(︶ω︶)
{{{ DESCRIPTION }}}
༼ つ ◕_◕ ༽つ
{{{ DESCRIPTION }}}
(☞ຈل͜ຈ)☞
{{{ The damn cute face }}}
ლ(◕ω◕ლ)
{{{ Rub your dongers }}}
ヽ( ͝° ͜ʖ͡°)ﾉ
{{{ Dong or die }}}
(ง’̀-‘́)ง
{{{ Lower it }}}
ノ(ಠ_ಠノ)
{{{ Flex your dongers }}}
ᕙ༼ຈل͜ຈ༽ᕗ
{{{ Twerk your dongers }}}
(ง ͠° ͟ل͜ ͡°)ง
{{{ Raise Your Dongers }}}
ヽ༼ຈل͜ຈ༽ﾉ
{{{ Lower your Dongers }}}
┌༼ຈل͜ຈ༽┐
{{{ DESCRIPTION }}}
ʕʘ̅͜ʘ̅ʔ
{{{ DESCRIPTION }}}
(,,#ﾟДﾟ)
{{{ Punching fury }}}
(ง •̀_•́)ง
{{{ Dongers of disapproval }}}
༼ ಠل͟ಠ༽
{{{ Sad look }}}
ʘ︵ʘ
{{{ DESCRIPTION }}}
凸(⊙▂⊙✖ )
{{{ DESCRIPTION }}}
<(_ _)>
{{{ DESCRIPTION }}}
ლ(ಠ_ಠლ)
{{{ DESCRIPTION }}}
☜(ಠ_ಠ☜)
{{{ Donger flipping table }}}
ヽ༼ຈل͜ຈ༽ﾉ︵ ┻━┻
{{{ Sparkling eyes }}}
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)
{{{ Big Puppy Eyes }}}
◕ᴥ◕
