                          [31;1m,oooooo888888888oooooo.
                     .oo88^^^^^^████████████^^^^^Y8o.
                  .dP'██████████████████████████████`Yb.
                dP'███████████████████████████████████`Yb 
              .dP'█████████████████████████████████████`Yb.
             dP'█████████████████████████████████████████`Yb
            d8█████████████████████████████████████████████8b
           ,8P█████████████████████████████████████████████`8b
           88'██████████████████████████████████████████████88
           88███████████████████████████████████████████████88
           dP███████████████████████████████████████████████88
          d8'███████████████████████████████████████████████88
          8P███████████████████████████████████████████████,dY
        ,dP████████████████████████████████████████████████88'
       CP███[96m,,.....[31m████████████████[96m,,.....[31m█████████████████88 
       `b[96m,d8P'^^^'Y8b[31m███████████[96m,d8P'^^^'Y8b.[31m█████████████,dY
        [96mdP'█████████`Yb[31m████████[96mdP'█████████`Yb[31m████████████88'
       [96mdP█████████████Yb[31m██████[96mdP█████████████Yb[31m███████████88 
      [96mdP█████db████████Yb[31m████[96mdP█████db████████Yb[31m█████████,dY
      [96m88█████YP████████88[31m████[96m88█████YP████████88[31m█████████88'
      [96mYb███████████████dP[31m████[96mYb███████████████dP[31m█████████88 
       [96mYb█████████████dP[31m██████[96mYb█████████████dP[31m█████████,dY
      dP[96m`Yb.███████,dP'[31m████████[96m`Yb.███████,dP'[31m██████████88'
     CCo_█[96m`YbooooodP'[31m████████████[96m`YbooooodP'[31m████████████88
      dP"oo_████,dP████████████Ybo__████████████████████88
     88████"ooodP'████████████████""88oooooP'███████████88
      Yb█.ood""████████████████████████████████████████,dY
      ,dP"█████████████████████████████████████████████88'
    ,dP'███████████████████████████████████████████████88
   dP'████,dP'█████,dP███████,dP'██████.bmw.███████████88
  d8█████dP███████dP████████dP████████o88888b██████████88
  88████dP███████dP███████,dP███████o8888888P██████████88
  Y8.███88██████88███████d8P███████o8888888P██████████,dY 
  `8b███Yb██████88███████88███████,8888888P███████████88'
   88████Yb█████Y8.██████88███████888888P'████████████88
   88████`8b████`8b██████88███████88█████████████████,dY 
   88█████88█████88██████Yb.██████Yb█████████████████88'
   Y8.███,Y8████,Y8██████,88██████,8b████████████████88
    `"ooo"`"oooo"█`"ooooo"█`8boooooP████████████████,8Y
        [96m88boo__[31m██████"""███████"""  [96m____oooooooo888888
       dP██^^""ooooooooo..oooooo"""^^^^^█████████████88
       88███████████████88███████████████████████████88
       88███████████████88███████████████████████████88 
       Yboooo__█████████88██████████____oooooooo88888P
         ^^^"""ooooooooo''oooooo"""^^^^^[39m
