# basic configuration
# see /etc/xdg/picom.conf for explanations
backend = "glx";
vsync = true; # only draw full screens
use-damage = false; # only redraw the parts of the screen that changed
daemon = true;

log-file = "/home/joedang/log/picom.log";
log-level = "warn";

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.02; 
fade-delta = 7;

# blur-method = ;
# blur-size = 40;
# blur-strength = ;
# blur-background = true;


# transparancy settings for i3
active-opacity = 1.0;
inactive-opacity = 1.0;
#inactive-opacity = 0.9; # on the fence about this
inactive-opacity-override = false;
inactive-dim = 0.1;
frame-opacity = 1.0;

# You can get a window's class (and more) by running `xprop` and clicking on the window.
opacity-rule = [
    "85:class_g = 'URxvt'",
    "85:class_g = 'dmenu'",
    "100:role = 'PictureInPicture'",
    "100:class_g = 'mpv'",
    "100:role = 'browser'",
    "100:class_g = 'Gimp'",
    #"100:_NET_WM_WINDOW_TYPE:s *= 'DOCK'",
    #"100:class_g = 'i3bar'",
    "100:class_g = 'i3lock'",
    "100:class_g = 'i3-frame'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# xprop -id 0x01a00002 -f _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY "$target_opacity"
# xprop -id 0x01a00002 -f _NET_WM_STATE a -set _NET_WM_STATE ""
# when hidden:
# _NET_WM_STATE(ATOM) = _NET_WM_STATE_HIDDEN
# when shown:
# _NET_WM_STATE(ATOM) =
#    "90:class_g = 'Zathura' && !_NET_WM_STATE@:32a",
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#    "50:class_g = 'i3frame' && !_NET_WM_STATE@:32a",
#    "85:class_g = 'Kitty'",
#    "80:class_g = 'i3bar' && !_NET_WM_STATE@:32a",

#focus-exclude = [
#    "class_g = 'mpv'"
#];

invert-color-include = [
    "TAG_INVERT@:8c = 1"
];

shadow = true;
shadow-color = "#00AAAA";
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
    "!I3_FLOATING_WINDOW@:c",
    "class_g = 'i3-frame'"
];
#    "!class_g = 'dmenu'",
#    "!class_g = 'Dunst'"

wintypes:
{
    normal = {};
    menu = { shadow = true; };
    toolbar = { shadow = false; };
    utility = {};
    splash = {};
    dialog = {};
    combo = {};
    tooltip = { shadow = true; opacity = 0.95; };
    dropdown_menu = { shadow = true; };
    popup_menu = { shadow = true; opacity = 0.95; };
    notification = { shadow = true; };
    dnd = { shadow = false; opacity = 0.75; }; # drag-and-drop
    dock = { shadow = false; opacity = 1.0; };
    unknown = { shadow = false; };
}
