[Desktop Entry]
Name=Feh-dotfiles
Name[en_US]=feh-dotfiles
GenericName=Image viewer
GenericName[en_US]=Image viewer
Comment=Image viewer and cataloguer
Exec=feh --scale-down --auto-zoom -g 700x700 --info ";exiftool %%F" --font "IBMPlexMono-Regular/10" --fontpath /usr/share/fonts/TTF/ --start-at %u
Terminal=false
Type=Application
Icon=feh
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/webp;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;image/heic;
NoDisplay=true
